PGSQL_HOST=127.0.0.1
PGSQL_PORT=15432
PGSQL_USERNAME=postgres
PGSQL_PASSWORD=123456
PGSQL_DATABASE=easy-agent

REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=123456

OPENAI_API_KEY=sk-******************************ea
OPENAI_BASE_URL=https://api.deepseek.com
OPENAI_MODEL=deepseek-chat

SEARXNG_URL=127.0.0.1:8080
SEARXNG_COUNT=10